[
  {
    "commands": ["LFUCache","put",  "put",  "get",  "put",  "get",  "get",  "put",  "get","get","get"],
    "args":     [[2],       [1,1],  [2,2],  [1],    [3,3],  [2],    [3],    [4,4],  [1],  [3],  [4]],
    "expected": [null,      null,   null,   1,      null,   -1,     3,      null,   -1,     3,     4]
  }
  ,{
    "commands": ["LFUCache","put",  "put",  "get",  "get",  "get",  "put",  "put",  "get",  "get",  "get",  "get"],
    "args":     [[3],       [2,2],  [1,1],  [2],    [1],    [2],    [3,3],  [4,4],  [3],    [2],    [1],    [4]],
    "expected": [null,      null,   null,   2,      1,      2,      null,   null,   -1,     2,      1,      4]
  }
  ,{
    "commands": ["LFUCache",  "put",  "put",  "get",  "put",  "get",  "get",  "put",  "get",  "get",  "get"],
    "args":     [[2],         [1,1],  [2,2],  [1],    [3,3],  [2],    [3],    [4,4],  [1],    [3],    [4]],
    "expected": [null,        null,   null,   1,      null,   -1,     3,      null,   -1,     3,      4]
  }
]
